# DATN-BACKEND

./: .gitignore  hoangtanthien.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/backend/: Application.java
src/main/java/com/backend/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  DataSeeder.java  JwtAuthenticationEntryPoint.java  MyWebSocketConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/constant/: EndpointConstants.java  EndpointPublic.java  PredefinedRole.java
src/main/java/com/backend/constant/Type/: AddressType.java  ChatMessageStatus.java  DiscountVoucherType.java  LoginType.java  OrderStatusType.java  PaymentMethod.java  PaymentStatus.java  QuestionStatusType.java  RentalStatus.java  UserStatusType.java  VoucheType.java  VoucherType.java
src/main/java/com/backend/controller/: AuthenticationController.java  BlogController.java  BrandController.java  CartController.java  CategoryBlogController.java  CategoryController.java  CommentController.java  DeliveryController.java  MailController.java  ModuleController.java  OrderController.java  PaymentController.java  PermissionController.java  ProductController.java  QuestionController.java  QuestionReactionController.java  QuestionReplyController.java  RentalController.java  ReplyController.java  ReviewController.java  RoleController.java  StatisticalController.java  TeamController.java  Test.java  UserController.java  VariantProductController.java  VoucherController.java  WebSocketController.java
src/main/java/com/backend/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PagedResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/backend/dto/test/: ProductDTO.java  SkuDTO.java
src/main/java/com/backend/entity/: Address.java  Attribute.java  AttributeOption.java  AttributeOptionSku.java  AttributeOptionSkuKey.java  AttributeProduct.java  Blog.java  Brand.java  Cart.java  Category.java  CategoryBlog.java  Comment.java  Coupon.java  Delivery.java  Image.java  InvalidatedToken.java  Message.java  Module.java  Order.java  OrderDetail.java  OrderItem.java  Payment.java  Permission.java  Product.java  Question.java  QuestionReaction.java  QuestionReply.java  Reply.java  Review.java  Role.java  RoleModulePermission.java  Sku.java  Statistics.java  Team.java  User.java  VariantProduct.java  Voucher.java
src/main/java/com/backend/entity/rental/: Rental.java  RentalDetail.java  RentalPackage.java
src/main/java/com/backend/entity/test/: Attribute.java  AttributeOption.java  AttributeOptionSku.java  AttributeOptionSkuKey.java  Category.java  Product.java  Sku.java
src/main/java/com/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/mapper/: BlogMapper.java  BrandMapper.java  CartMapper.java  CategoryBlogMapper.java  CategoryMapper.java  CategoryService.java  CommentMapper.java  DeliveryMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  QuestionMapper.java  RentalMapper.java  RentalPackageMapper.java  ReplyMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  VariantProductMapper.java  VoucherMapper.java
src/main/java/com/backend/mapper/test/: ProductMapper.java
src/main/java/com/backend/repository/: AttributeOptionRepository.java  AttributeOptionSkuRepository.java  AttributeProductRepository.java  BlogRepository.java  BrandRepository.java  CategoryBlogRepository.java  CategoryRepository.java  CommentRepository.java  DeliveryRepository.java  InvalidatedTokenRepository.java  MessageRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  ReplyRepository.java  ReviewRepository.java  RoleModulePermissionRepository.java  RoleRepository.java  SkuRepository.java  TeamRepository.java  UserRepository.java  VariantProductRepository.java
src/main/java/com/backend/repository/common/: ConsumerCondition.java  CustomSearchRepository.java  SearchCriterQueryConsumer.java  SearchCriteria.java  SearchType.java
src/main/java/com/backend/repository/fqa/: QuestionReactionRepository.java  QuestionReplyRepository.java  QuestionRepository.java
src/main/java/com/backend/repository/order/: OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/backend/service/: AuthenticationService.java  BlogService.java  BrandService.java  CartService.java  CategoryBlogService.java  CategoryService.java  CommentService.java  DeliveryService.java  MailService.java  ModuleService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductService.java  QuestionReactionService.java  QuestionReplyService.java  QuestionService.java  RentalService.java  ReplyService.java  ReviewService.java  RoleService.java  StatisticsService.java  TeamService.java  UserService.java  VariantProductService.java  VoucherService.java
src/main/java/com/backend/specification/: CartSpecification.java  CommonSpecification.java  ProductSpecification.java
src/main/java/com/backend/utils/: HMACUtil.java  Helpers.java  HexStringUtil.java  JwtTokenUtil.java  RSAUtil.java  UploadFile.java  VNPayUtil.java
src/main/java/com/backend/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties
src/test/java/com/backend/: ApplicationTests.java
(+99 files in other folders)
